<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginLeft="32dp"
                android:id="@+id/imageview"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:background="@drawable/sample"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="32dp"
                android:id="@+id/btn_subscribe"
                android:layout_toRightOf="@id/imageview"
                android:background="@drawable/button_bg"
                android:textColor="#FFFFFF"
                android:layout_centerInParent="true"
                android:text="+Subscribe"/>
        </RelativeLayout>

